// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
   // sum
   //Not(in= a, out= nota);
   //Not(in= b, out= notb);
   //Not(in= c,out= notc);
   //And3Way(a= a, b= b, c= c, out= and1);
   //And3Way(a= nota, b= notb, c= c, out= and2);
   //And3Way(a= nota, b= b, c= notc, out= and3);
   //And3Way(a= a, b= notb, c= notc, out= and4);
   //Or(a= and1, b= and2, out= or1);
   //Or(a= and3, b= and4, out= or2);
   //Or(a= or1, b= or2, out= sum);
   // carry
   //And(a= a, b= b, out= andab);
   //And(a= a, b= c, out= andac);
   //And(a= b, b= c, out= andbc);
   //Or(a= andab, b= andac, out= orx);
   //Or(a= orx, b= andbc, out= carry);
   // use two half adders
   HalfAdder(a= b, b= c, sum= sum1, carry= carry1);
   HalfAdder(a= a, b= sum1, sum= sum, carry= carry2);
   Or(a= carry1, b= carry2, out= carry);
}
